# my-sd-study

./: README.md
AOP-Aspectj-CTW/: pom.xml  readme.md
AOP-Aspectj-CTW-V2/: pom.xml  readme.md
AOP-Aspectj-CTW-V2/src/main/java/com/lomoy/aop/: CapturedData.java  JokerEntry.java  Main.java  MyAspect.java  MyConfig.java  MyController.java  MyService.java  MyServiceWithLombok.java  PointcutConstants.java
AOP-Aspectj-CTW/src/main/java/com/lomoy/aop/: Main.java  MyConfig.java  MyController.java  MyLog.java  MyLogAspect.java  MyService.java  MyStaticClass.java
AOP-Aspectj-LTW/: pom.xml
AOP-Aspectj-LTW-Prog/: pom.xml
AOP-Aspectj-LTW-Prog/src/main/java/com/lomoy/aop/prog/: CustomAspectJConfig.java  Main.java  MyController.java  MyLog.java  MyLogAspect.java  MyService.java  MyStaticClass.java
AOP-Aspectj-LTW/src/main/java/com/lomoy/aop/ltw/: Main.java  MyController.java  MyLog.java  MyLogAspect.java  MyService.java  MyStaticClass.java
aop-as-dependency/: pom.xml
aop-as-dependency/aop-lib/: pom.xml
aop-as-dependency/aop-lib/src/main/java/org/lomoy/aoplib/: MyLibLog.java  MyLibLogAspect.java
aop-as-dependency/demo-service/: pom.xml
aop-as-dependency/demo-service/src/main/java/org/lomoy/: Main.java  MyController.java  MyService.java
aop-aspectj-ctw-context/: pom.xml
aop-aspectj-ctw-context/src/main/java/org/example/: App.java  MyConfig.java  MyController.java  MyLog.java  MyLogAspect.java  MyService.java
brave-tracing-study/: pom.xml
brave-tracing-study/src/main/java/org/lomo/study/bravestracing/: AsyncService.java  BraveConfiguration.java  Main.java  TracingThreadPool.java
javac-study/: pom.xml
javac-study/src/main/java/org/example/: App.java  SamePackage.java
log4j-study/: pom.xml
log4j-study/src/main/java/org/lomo/study/log4jstudy/: Main.java  MyController.java  MyFilter.java
log4j-study/src/main/resources/: log4j2.xml
mdc-study/: pom.xml
mdc-study/src/main/java/org/lomo/: MdcStudyApp.java  MockController.java
micrometer-study/: pom.xml
micrometer-study/src/main/java/org/example/: MicrometerStudyApp.java  MockController.java  MockControllerOpenTelemetry.java  OpenTelemetryTracer.java
mock-api/: pom.xml
mock-api/src/main/java/org/example/: MockController.java  MockControllerApp.java
multi-thread-simulator/: pom.xml
multi-thread-simulator/src/main/java/org/example/: MultiThreadSimulatorApp.java
multi-thread-simulator/src/test/java/org/example/: MultiThreadSimulatorAppTest.java
my-log-lib/: pom.xml
my-log-lib/src/main/java/org/lomo/study/loglib/: Main.java
network-study/: pom.xml
network-study/src/main/java/org/example/: MockController.java  NetworkStudyApp.java
open-telemetry-study/: pom.xml
open-telemetry-study/src/main/java/org/lomo/sutdy/: Main.java  Main2.java
openTelemetry-aspectj-demo/: pom.xml
openTelemetry-aspectj-demo/src/main/java/org/lomo/demo/: AspectTraceDemo.java  MyAspect.java  MyController.java  MyControllerAnno.java  MyDependencyAnno.java  MyService.java
project-reactor-study/: pom.xml
project-reactor-study/src/main/java/org/lomo/study/: Main.java
regular-project-for-mvn-test/: pom.xml
regular-project-for-mvn-test/src/main/java/org/example/: App.java  Human.java
spring-context-propagation-demo/: pom.xml
spring-context-propagation-demo/mock-api-service/: pom.xml
spring-context-propagation-demo/mock-api-service/src/main/java/org/lomo/contextpropagation/: Controller.java  MockApiService.java
spring-context-propagation-demo/mock-api-service/src/main/java/org/lomo/contextpropagation/test1/: ControllerV1.java
spring-context-propagation-demo/mock-api-service/src/main/java/org/lomo/contextpropagation/test2/: ControllerV2.java  readme.md
spring-context-propagation-demo/mock-api-service/src/main/java/org/lomo/contextpropagation/test3/: ControllerV3.java  WrappedRunnable.java  readme.md
spring-context-propagation-demo/mock-api-service/src/main/java/org/lomo/contextpropagation/test4/: ContextPropagatingAspect.java  ControllerV4.java  MyControllerAdvise.java  WebFluxConfig.java  readme.md
spring-context-propagation-demo/mock-api-service/src/main/java/org/lomo/contextpropagation/test5/: ContextPropagatingAspectV5.java  ControllerV5.java  MyControllerAnnotation.java  MyDependencyAnnotation.java  readme.md
spring-context-propagation-demo/mock-api-service/src/test/java/org/lomo/: MockApiServiceTest.java
spring3-obserbility-study/: pom.xml
spring3-obserbility-study/src/main/java/org/lomo/study/springobserbility/: Main.java  MyConfiguration.java  MyController.java  MyHandler.java  MyUserService.java
spring3-observation-tracing/: pom.xml
spring3-observation-tracing/src/main/java/org/lomo/study/: MyConfiguration.java  MyController.java  MyService.java  ObservationTracingApp.java
spring3-observation-tracing/src/main/resources/: application.properties
spring3-reactor-tracing/: pom.xml
spring3-reactor-tracing-with-aspecj-aop/: pom.xml
spring3-reactor-tracing-with-aspecj-aop/src/main/java/org/lomo/sutdy/demo/: JokerCapture.java  Main.java  MyController.java  MyLogAspect.java  MyUserService.java
spring3-reactor-tracing-with-aspecj-aop/src/main/resources/: application.properties
spring3-reactor-tracing/src/main/java/org/lomo/study/: Main.java  Main2.java  MyConfiguration.java  MyController.java  MyUserService.java
stuckoverflow/: pom.xml
stuckoverflow/application/: pom.xml
stuckoverflow/application/src/main/java/de/scrum_master/app/: MainClass.java
stuckoverflow/aspect/: pom.xml
stuckoverflow/aspect/src/main/java/de/scrum_master/stackoverflow/: YourAspect.java
stuckoverflow/common/: pom.xml
stuckoverflow/common/src/main/java/de/scrum_master/common/: YourAnnotation.java
thread-study/: pom.xml
thread-study/src/main/java/org/lomo/threadstudy/: ThreadLocalStudyApp.java  ThreadStudyApp.java  inheritableThreadLocalStudy.java
