<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>

  <groupId>com.lomoy</groupId>
  <artifactId>aop-as-dependency</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>demo-service</module>
  </modules>
  <packaging>pom</packaging>

  <name>aop-as-dependency</name>
  <url>http://maven.apache.org</url>

  <properties>
    <aspectj-maven-plugin.version>1.14.0</aspectj-maven-plugin.version>
    <aspectj.version>1.9.20</aspectj.version>
    <aspectjtools.version>1.9.20</aspectjtools.version>
    <aspectjweaver.version>1.9.20</aspectjweaver.version>
    <jackson-core.version>2.14.1</jackson-core.version>
    <lombok.version>1.18.24</lombok.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
  </properties>

  <!-- +========================================= -->
  <!-- | Dependency (management) settings         -->
  <!-- +========================================= -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lomoy.aoplib</groupId>
        <artifactId>aop-lib</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <dependencies>
    <dependency>
      <groupId>org.lomoy.aoplib</groupId>
      <artifactId>aop-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
<!--      <scope>runtime</scope>-->
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <!-- Use the latest version -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>${maven-compiler-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <source>17</source>-->
<!--          &lt;!&ndash; Adjust for your Java version &ndash;&gt;-->
<!--          <target>17</target>-->
<!--          <annotationProcessorPaths>-->
<!--            <path>-->
<!--              <groupId>org.projectlombok</groupId>-->
<!--              <artifactId>lombok</artifactId>-->
<!--              <version>${lombok.version}</version>-->
<!--            </path>-->
<!--          </annotationProcessorPaths>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>default-compile</id>-->
<!--            <phase>compile</phase>-->
<!--            <goals>-->
<!--              <goal>compile</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
<!--            <phase>process-classes</phase>-->
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>compile_with_aspectj</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile_with_aspectj</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <!--                            <goal>test-compile</goal>-->
        <configuration>
          <complianceLevel>17</complianceLevel>
          <source>17</source>
          <target>17</target>

          <verbose>true</verbose>
          <showWeaveInfo>true</showWeaveInfo>
          <forceAjcCompile>true</forceAjcCompile>
          <weaveDirectories>
            <weaveDirectory>${project.build.outputDirectory}</weaveDirectory>
          </weaveDirectories>
          <!--                        <weaveDirectory>${project.build.directory}/classes</weaveDirectory>-->
          <includes>
              <include>**/*.java</include>
              <include>**/*.aj</include>
            <include>**/*.class</include>
          </includes>
          <!-- Include all class files -->
          <excludes>
            <exclude>**/*lombok*.class</exclude>
          </excludes>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.lomoy.aoplib</groupId>
              <artifactId>aop-lib</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
        <!-- Exclude Lombok-generated files -->
        <dependencies>
          <dependency>
            <groupId>com.lomoy</groupId>
            <artifactId>aop-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectjtools.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
          </dependency>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
